# Translation-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/application/vision/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/translate/: index.html
app/src/main/java/application/vision/translation/: AppOpenManager.java  Copyrights.java  File.java  Helper.java  Instructions.java  Language.java  MainActivity.java  MainActivity0.java  MainActivity2.java  ManageAds.java  TextLeft.java  TextRight.java
app/src/main/res/drawable/: circle.xml  ic_baseline_ads_click_24_black.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_text_snippet_24_black.xml  shape1.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml
app/src/main/res/layout/: activity_copyrights.xml  activity_instructions.xml  activity_main.xml  activity_main2.xml  activity_manage_ads.xml  language.xml  textleft.xml  textright.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/application/vision/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
