<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity2">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#fff"
        android:textColor="#303030"
        android:id="@+id/edit1"
        android:textColorHint="#606060"
        android:hint="Text..."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/cancel"
                android:background="@drawable/shape4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#303030"
                    android:textSize="17dp"
                    android:layout_centerInParent="true"
                    android:text="Cancel"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:id="@+id/confirm"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:layout_centerInParent="true"
                    android:text="Confirm"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bannerholder"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:layout_height="match_parent"
        android:background="#fff">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loader"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>