<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Instructions">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="#F0F0F0"
        android:layout_marginBottom="65dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Instructions"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Information about this app"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:layout_gravity="left"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="In this version, you can choose source language only to initialize the voice  recognition language, which means it is useful for using microphone to translate words you say."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:layout_gravity="left"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="The text language is automatically detected by the api, but it is important to choose the source language to set up the voice recognition language."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:layout_gravity="left"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="The text recognition only supports latin-based languages alphabets such like english and french in this version."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#606060"
                android:layout_gravity="left"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="This app contains ads, an ad initially requires two actions to appear, for instance if you clickon translate icon, it is one action, if you translate a text after that using microphone, it is two actions, the ad appears, but we made sure you don't get annoyed with the amount of ads shown, you can always open the menu, and  choose  Manage Ads to reduce the amount of ads shown."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:id="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape7"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="19dp"
            android:text="Close"/>
    </LinearLayout>
</RelativeLayout>